{
  "expo": {
    "name": "reservas-medicas",
    "slug": "reservas-medicas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reservasmedicas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "API_BASE_URL": "http://192.168.3.72:4000",
      "OPENWEATHER_API_KEY": "TU_API_KEY_AQUI",
      "SUPABASE_URL": "https://<tu-proyecto>.supabase.com",
      "SUPABASE_ANON_KEY": "TU_API_KEY_AQUI"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
